# spotify_project

./: .gitignore  README.md  Spotify.db  pom.xml
src/main/java/Classes/: Album.java  Artist.java  Genre.java  Music.java  Playlist.java  User.java
src/main/java/Client/: ClientHandler.java  Download.java  DownloadFile.java  DownloadFiles.java  Downloader.java  HomePageController.java  WelcomeController.java
src/main/java/Client/Controllers/: InjectableController.java
src/main/java/Client/Controllers/AlbumPage/: AlbumPageController.java
src/main/java/Client/Controllers/ArtistPage/: ArtistPageController.java
src/main/java/Client/Controllers/Boxes/: BoxBuilder.java
src/main/java/Client/Controllers/Boxes/AlbumBox/: AlbumBox.java  AlbumBoxController.java
src/main/java/Client/Controllers/Boxes/ArtistBox/: ArtistBox.java  ArtistBoxController.java
src/main/java/Client/Controllers/Boxes/MusicMainBox/: MusicMainBox.java  MusicMainBoxController.java
src/main/java/Client/Controllers/Boxes/MusicSecondBox/: MusicSecondBox.java  MusicSecondBoxController.java
src/main/java/Client/Controllers/Boxes/MusicThirdBox/: MusicThirdBoxController.java
src/main/java/Client/Controllers/Boxes/PlaylistMainBox/: PlaylistMainBox.java  PlaylistMainBoxController.java
src/main/java/Client/Controllers/Boxes/PlaylistSecondBox/: PlaylistSecondBox.java  PlaylistSecondBoxController.java
src/main/java/Client/Controllers/Boxes/UserBox/: UserBox.java  UserBoxController.java
src/main/java/Client/Controllers/Catalogs/: AlbumCatalog.java  ArtistCatalog.java  MusicMainCatalog.java  MusicSecondCatalog.java  PlaylistMainCatalog.java  PlaylistSecondCatalog.java  UserCatalog.java
src/main/java/Client/Controllers/HomePage/: HomePageController.java
src/main/java/Client/Controllers/LoginPage/: LoginPageController.java
src/main/java/Client/Controllers/LyricsPage/: LyricsPageController.java
src/main/java/Client/Controllers/MainPage/: MainPageController.java  MusicPlayer.java
src/main/java/Client/Controllers/MusicPage/: MusicPageController.java
src/main/java/Client/Controllers/PlaylistPage/: PlaylistController.java
src/main/java/Client/Controllers/SearchPage/: SearchPageController.java
src/main/java/Client/Controllers/SignupPage/: SignupPageController.java
src/main/java/Client/Controllers/UserPage/: UserPageController.java
src/main/java/Client/Controllers/WelcomePage/: WelcomePageController.java
src/main/java/Client/controllers/: signIn.java
src/main/java/DatabaseBackup/: Spotify.db
src/main/java/Server/: Miscellaneous.java  ServerMain.java  Service.java
src/main/java/Server/Database/: DBConnection.java  Query.java
src/main/java/Shared/: Request.java  Response.java
src/main/java/Shared/Classes/: Album.java  Artist.java  Genre.java  Music.java  Playlist.java  User.java
src/main/resources/Client/: home-page.fxml  login-page.fxml  main-page.fxml  sign_in.fxml  signup-page.fxml  split-pane.css  welcome-page.fxml
src/main/resources/Client/Controllers/AlbumPage/: album-page.css  album-page.fxml
src/main/resources/Client/Controllers/ArtitsPage/: artist-page.css  artist-page.fxml
src/main/resources/Client/Controllers/Boxes/AlbumBox/: album-box-css-styles.css  album-box.fxml
src/main/resources/Client/Controllers/Boxes/ArtistBox/: artist-box-css-styles.css  artist-box.fxml
src/main/resources/Client/Controllers/Boxes/MusicMainBox/: music-main-box-css-styles.css  music-main-box.fxml
src/main/resources/Client/Controllers/Boxes/MusicSecondBox/: music-second-box-css-styles.css  music-second-box.fxml
src/main/resources/Client/Controllers/Boxes/MusicThirdBox/: music-third-box.css  music-third-box.fxml
src/main/resources/Client/Controllers/Boxes/PlaylistMainBox/: playlist-main-box-css-styles.css  playlist-main-box.fxml
src/main/resources/Client/Controllers/Boxes/PlaylistSecondBox/: playlist-second-box-css-styles.css  playlist-second-box.fxml
src/main/resources/Client/Controllers/Boxes/UserBox/: user-box-css-styles.css  user-box.fxml
src/main/resources/Client/Controllers/HomePage/: home-page-items.css  home-page.fxml
src/main/resources/Client/Controllers/LoginPage/: login-page.fxml
src/main/resources/Client/Controllers/LyricsPage/: lyrics-page.fxml
src/main/resources/Client/Controllers/MainPage/: main-page-items.css  main-page.fxml
src/main/resources/Client/Controllers/PlaylistPage/: playlist-page.css  playlist-page.fxml
src/main/resources/Client/Controllers/SearchPage/: search-page-css-styles.css  search-page.fxml
src/main/resources/Client/Controllers/SignupPage/: signup-page.fxml
src/main/resources/Client/Controllers/UserPage/: user-page.css  user-page.fxml
src/main/resources/Client/Controllers/WelcomePage/: welcome-page.fxml
src/main/resources/Client/css-styles/: early-pages-label-buttons.css  scroll-pane.css  split-menu-button.css
src/main/resources/com/example/spotify/: hello-view.fxml
