<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="main-anchor-pane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.HomePage.HomePageController">
   <children>
      <VBox layoutX="-1.0" prefHeight="600.0" prefWidth="800.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="188.0" text="Suggested Musics" />
               </children>
            </VBox>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER">
               <content>
                  <HBox fx:id="tracksHBox" prefHeight="186.0" prefWidth="800.0" spacing="15.0" />
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
