<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="main-anchor-pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="1873.0" prefWidth="850.0" stylesheets="@user-page.css"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Client.Controllers.SearchPage.SearchPageController">
    <children>
        <VBox layoutX="10.0" layoutY="249.0" prefHeight="1622.0" prefWidth="830.0" spacing="10.0">
            <children>
                <VBox prefHeight="316.0" prefWidth="837.0" spacing="10.0">
                    <children>
                        <Label text="Created Playlist "/>
                        <ScrollPane prefHeight="276.0" prefWidth="1072.0" vbarPolicy="NEVER">
                            <content>
                                <HBox fx:id="albumsHBox" alignment="CENTER_LEFT" prefHeight="276.0" prefWidth="1072.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox prefHeight="316.0" spacing="10.0">
                    <children>
                        <Label text="Liked Playlist"/>
                        <ScrollPane prefHeight="276.0" prefWidth="1072.0" vbarPolicy="NEVER">
                            <content>
                                <HBox fx:id="artistsHBox" alignment="CENTER_LEFT" prefHeight="276.0"
                                      prefWidth="1072.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox prefHeight="316.0" spacing="10.0">
                    <children>
                        <Label text="Liked music"/>
                        <ScrollPane prefHeight="276.0" prefWidth="1072.0" vbarPolicy="NEVER">
                            <content>
                                <HBox fx:id="musicsHBox" alignment="CENTER_LEFT" prefHeight="276.0" prefWidth="1072.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox prefHeight="316.0" spacing="10.0">
                    <children>
                        <Label text="Followers"/>
                        <ScrollPane prefHeight="276.0" prefWidth="1072.0" vbarPolicy="NEVER">
                            <content>
                                <HBox fx:id="playlistsHBox" alignment="CENTER_LEFT" prefHeight="276.0"
                                      prefWidth="1072.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
                <VBox prefHeight="316.0" spacing="10.0">
                    <children>
                        <Label text="Followings"/>
                        <ScrollPane prefHeight="276.0" prefWidth="1072.0" vbarPolicy="NEVER">
                            <content>
                                <HBox fx:id="usersHBox" alignment="CENTER_LEFT" prefHeight="276.0" prefWidth="1072.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </VBox>
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" layoutX="2.0" layoutY="14.0" prefHeight="200.0" prefWidth="850.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <ImageView id="profilePicture" fx:id="profilePicture" fitHeight="150.0" fitWidth="175.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../Icons/unknownFile.png"/>
                            </image>
                        </ImageView>
                        <Button id="followButton" fx:id="followButton" mnemonicParsing="false" prefHeight="50.0"
                                prefWidth="100.0" text="Follow"/>
                    </children>
                </VBox>
                <Label id="username" fx:id="username" alignment="CENTER" text="username"/>
            </children>
        </HBox>
    </children>
</AnchorPane>
