<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="main-hbox" fx:id="musicMainHbox" alignment="CENTER_LEFT" maxHeight="-Infinity"
      maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="90.0"
      prefWidth="427.0" xmlns="http://javafx.com/javafx/20.0.1"
      fx:controller="Client.Controllers.Boxes.MusicSecondBox.MusicSecondBoxController">
    <children>
        <ImageView fx:id="trackPicture" fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../Icons/unknownFile.png"/>
            </image>
        </ImageView>
        <VBox alignment="CENTER" prefHeight="90.0" prefWidth="141.0">
            <children>
                <Hyperlink id="track-title-hyperlink" fx:id="trackTitleHyperLink" onAction="#goToAlbumPage"
                           prefHeight="46.0" prefWidth="142.0" text="TrackTitle"/>
                <HBox id="artists-hbox" fx:id="artistsHbox" alignment="CENTER_LEFT" prefHeight="30.0"
                      prefWidth="142.0"/>
            </children>
        </VBox>
    </children>
</HBox>
