<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="main-hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="1072.0" stylesheets="@music-third-box.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="down-play-button" fx:id="downPlayTrack" mnemonicParsing="false" onAction="#downPlay" prefHeight="70.0" prefWidth="66.0">
         <graphic>
            <ImageView fx:id="downloadPlayIcon" fitHeight="70.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Icons/download-icon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fx:id="trackPicture" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Icons/unknownFile.png" />
         </image></ImageView>
      <VBox prefHeight="80.0" prefWidth="195.0">
         <children>
            <Hyperlink id="track-title-hyperlink" fx:id="trackTitleHyperLink" onAction="#goToAlbumPage" prefHeight="35.0" prefWidth="198.0" text="TrackTitleHyperLink" />
            <HBox id="artists-hbox" fx:id="artistsHbox" alignment="CENTER_LEFT" prefHeight="56.0" prefWidth="132.0" />
         </children>
      </VBox>
   </children>
</HBox>
