<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox id="main-vbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="176.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controllers.Boxes.MusicMainBox.MusicMainBoxController">
   <children>
      <ImageView fx:id="trackPicture" fitHeight="116.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="middle-label" fx:id="trackTitle" alignment="CENTER" prefHeight="45.0" prefWidth="176.0" text="Title" />
      <HBox id="hbox" fx:id="artistHBox" alignment="CENTER" prefHeight="46.0" prefWidth="176.0" />
   </children>
</VBox>
